body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    justify-content: flex-start; 
    height: 100vh; 
    color: #f0f0f0;
    background-image: url('background.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.contact-form-container {
    background-color: white; /* White background */
    padding: 2rem; /* Padding around the form */
    margin-top: 2rem; /* Space from the top */
    box-shadow: 0 2px 3px rgba(0,0,0,0.1); /* Subtle shadow */
    border-radius: 8px; /* Rounded corners */
}

.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-image: url('background.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    z-index: -1; /* Ensure it stays behind all other content */
}

.site-title {
    position: fixed; 
    top: 0; 
    left: 0; 
    padding: 1rem;
    font-size: 2.2rem; 
    z-index: 20; 
    background: none; 
    color: #f0f0f0;
    font-family: 'Ubuntu', sans-serif;
}

#sidebar {
    color: white; 
    background: none;
    position: fixed; 
    top: 50%; 
    transform: translateY(-50%);
    left: 0;
    width: 200px; 
    z-index: 10; 
    padding: 1rem; 
}

#sidebar a {
    color: inherit; 
    text-decoration: none; 
    display: block; 
    margin: 0.5rem 0; 
}

#sidebar .button {
    background-color: transparent; 
    color: white; 
    border: none; 
}

#main-content {
    flex-grow: 1; 
    padding: 2rem; 
    margin-top: 60px; 
    box-sizing: border-box;
}




.link-container {
    display: flex;
    justify-content: space-between;
    width: 40%;
    padding-top: 5%;
}

div {
    padding: 1%;
}

.card {
    margin: 1rem auto; /* Center cards and add margin on all sides */
    box-shadow: 0 4px 6px rgba(0,0,0,0.1); /* Add some shadow for depth */
    border-radius: 8px; /* Rounded corners for a modern look */
    overflow: hidden; /* Ensures no content spills outside the card */
    width: auto; /* Default width to auto for flexibility */
    max-width: 90%; /* Maximum width to ensure cards are not too wide on larger screens */
}

body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden; 
    overflow-y: auto;
}

html {
    scrollbar-width: thin; /* 'auto', 'thin', or 'none' */
    scrollbar-color: #888 #f1f1f1; /* thumb and track color */
}

.small-bold {
    font-size: 0.8em; 
    font-weight: 600; 
    padding-bottom: 10px;
}

/* For Webkit browsers */
::-webkit-scrollbar {
    width: 10px; /* Adjust the width of the scrollbar */
}

::-webkit-scrollbar-track {
    background: #f1f1f1; /* The track of the scrollbar */
}

::-webkit-scrollbar-thumb {
    background: #888; /* The scroll handle */
}

::-webkit-scrollbar-thumb:hover {
    background: #555; /* Handle on hover */
}

.bmc-button-container {
    position: fixed; /* Fixed position relative to the viewport */
    top: 10px; /* Distance from the top of the viewport */
    right: 10px; /* Distance from the right of the viewport */
    z-index: 1000; /* Ensure it's above other content */
}

/* Style the image within the .bmc-button-container if needed */
.bmc-button-container img {
    /* Add any specific styles you want for the button image here */
    height: auto; /* For example, adjust the height */
    width: auto; /* Adjust the width as needed */
}

.bmc-button {
    text-decoration: none;
    background-color: #ff813f;
    color: white;
    padding: 0.5rem; /* Adjust padding to reduce size */ /* Make it circular */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; /* Hide overflow to maintain circular shape */
}

.bmc-button img {
    height: auto; /* Adjust height to auto so it scales with the width */
    width: 40px; /* Adjust width to your preference for size */
}


.bmc-button span {
    margin-left: 15px;
    font-size: 28px;
}

.bmc-button:hover {
    background-color: #ff9b57;
}

.footer {
    width: 100%;
    background-color: transparent;
    padding: 1rem 0;
    position: absolute;
    bottom: 0;
}

.social-icon {
    color: #fff; /* Icon color */
    margin: 0 10px;
    font-size: 1.5rem; /* Icon size */
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: #1DA1F2; /* Twitter blue for hover effect, change as needed */
}

@media (min-width: 769px) {
    .columns {
        margin-left: 200px; /* Apply margin on larger screens */
    }
}

/* Responsive Styles */
@media (max-width: 768px) {
    body {
        flex-direction: column;
        align-items: center;
    }

    .site-title, #sidebar {
        position: relative;
        transform: none;
        width: 100%;
        text-align: center;
    }
    .columns {
        margin-left: 0; /* Remove margin on mobile screens */
    }

    #main-content {
        width: 100%; /* Full width */
        display: flex; /* Use flexbox */
        flex-direction: column; /* Stack children vertically */
        align-items: center; /* Center align the flex items */
        margin-top: 0; /* Remove any top margin if present */
    }

    #sidebar {
        display: none;
    }

    #sidebar a {
        margin: 0 10px; 
    }

    .container.is-fluid, .columns, .column.is-10 {
        margin-left: 0;
        padding: 0;
        width: 100%;
    }

    .contact-form-container, .card {
        width: 100%;
        margin: 1rem 0;
    }

    .bmc-button-container {
        top: auto;
        bottom: 10px;
    }

    .footer {
        position: relative;
    }

    .card {
        margin: 1rem; /* Add margin around the card */
        width: calc(100% - 2rem); /* Full width minus the margin */
        max-width: 100%; /* Override any max-width set previously */
    }

    .card-content {
        padding: 1rem;    
    }
    
}


